# CurrencyExchange

./: CurrencyExchange.csproj  CurrencyExchange.sln  Startup.cs  appsettings.Development.json  appsettings.json
AppSettings/Dto/Authentications/: Authentication.cs  AuthenticationDto.cs  Google.cs
AppSettings/Dto/DirectoryConfigs/: ConfigsDto.cs  DirDto.cs
AppSettings/Dto/EmailConfigs/: AdminEmailDto.cs  ConfigDto.cs  EmailPortDto.cs  MailServer.cs
Areas/Membership/Controllers/: AccountController.cs  AuthItemController.cs  AuthUserItemController.cs  BankAccountController.cs  CurrencyChangeController.cs  CurrencyController.cs  HomeController.cs  ImageController.cs  OrderController.cs  SMSController.cs  SignalRController.cs  TradesController.cs
Areas/Membership/Interfaces/: IAuthUserItemController.cs  ICoAccount.cs  IController.cs  IImageController.cs  IOrderController.cs  ITradeController.cs
Configs/AutoMapper/: Config.cs
Configs/Services/Extentions/: AddDbContext.cs  AppConfiguration.cs  Authentication.cs  Auto_Mapper.cs  Fluent_Validation.cs  Identity.cs  Scoped.cs  Swagger.cs
Controllers/: BaseController.cs  HomeController.cs  HomeControllerBase.cs  IController.cs
Controllers/Interfaces/: IController.cs
CustomException/: MyException.cs
CustomException/Dto/: ErrorDto.cs
CustomException/Middlewere/: ExceptionMiddlewereException.cs
Data/: ApplicationDbContext.cs
Filters/: AnyExceptExceptionFilter.cs  AnyFilter.cs  AuthItemFilter.cs  CustomAuthorizationFilter.cs  CustomExceptionFilter.cs
Helpers/: AppContext.cs  DefaultMessages.cs  Extention.cs  Helper.cs  JWTTokenManager.cs  PersionDate.cs
Migrations/: 20210622201238_AddIdentityWithRolePermission.Designer.cs  20210622201238_AddIdentityWithRolePermission.cs  20210623160658_AddOrderAndCurrency.Designer.cs  20210623160658_AddOrderAndCurrency.cs  20210623160955_RenameCurrenciesToCurrency.Designer.cs  20210623160955_RenameCurrenciesToCurrency.cs  20210623174704_AddCurrencyChange.Designer.cs  20210623174704_AddCurrencyChange.cs  20210623181727_dbInit.Designer.cs  20210623181727_dbInit.cs  20210623182151_AddAdminColumnToOrder.Designer.cs  20210623182151_AddAdminColumnToOrder.cs  20210623182422_RemoveAdminAccepteColumnToOrder.Designer.cs  20210623182422_RemoveAdminAccepteColumnToOrder.cs  20210623185054_AddBuy.Designer.cs  20210623185054_AddBuy.cs  20210624185314_AlterAspNetUser.Designer.cs  20210624185314_AlterAspNetUser.cs  20210624190511_AlterCurrency_AddCurrencyAbbreviationName.Designer.cs  20210624190511_AlterCurrency_AddCurrencyAbbreviationName.cs  20210624192848_AlterOrder_RemoveBuyRelation.Designer.cs  20210624192848_AlterOrder_RemoveBuyRelation.cs  20210624200444_AlterAdminBase_ChangeDateTypeToDateTime.Designer.cs  20210624200444_AlterAdminBase_ChangeDateTypeToDateTime.cs  20210624202025_AddBankAccount.Designer.cs  20210624202025_AddBankAccount.cs  20210624205834_AddImageTable.Designer.cs  20210624205834_AddImageTable.cs  20210629193949_CreateSaleAndBuyCurrencyChange.Designer.cs  20210629193949_CreateSaleAndBuyCurrencyChange.cs  20210630155056_LastChangeIndexByLastChangeDate.Designer.cs  20210630155056_LastChangeIndexByLastChangeDate.cs  20210704194516_AlterTradesChangeBuyDateAndBuyNum.Designer.cs  20210704194516_AlterTradesChangeBuyDateAndBuyNum.cs  20210705044848_AddTelToApplicationUser.Designer.cs  20210705044848_AddTelToApplicationUser.cs  20210705054927_AddErorLog.Designer.cs  20210705054927_AddErorLog.cs  20210705055652_AddAdminDescToAdminEntites.Designer.cs  20210705055652_AddAdminDescToAdminEntites.cs  (+47 more)
Models/Dto/Admins/: AdminConfirmDto.cs
Models/Dto/ApplicationUsers/: ApplicationUserAuthDto.cs  ApplicationUserDto.cs  BaseDto.cs  CUApplicationUser.cs  CUserLoginDto.cs  DeActiveUserDto.cs  PhoneNumberTokenResultDto.cs  RegisterWithPhoneDto.cs  SignInResultDto.cs  UserLoginDto.cs
Models/Dto/AuthItems/: AuthItemDto.cs  AuthItemsDto.cs  CUAuthItemDto.cs
Models/Dto/AuthUserItems/: AuthStep1Dto.cs  AuthStep2Dto.cs  AuthStep3Dto.cs  AuthUserItemDto.cs  AuthUserStatusDto.cs  CAuthUserItemsDto.cs  CUAuthUserItemDto.cs
Models/Entity/: AcceptAdminBase.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserStores.cs  ApplicationUserToken.cs  AuthItem.cs  AuthUserItem.cs  BankAccount.cs  Base.cs  Buy.cs  Currency.cs  CurrencyChange.cs  ErrorLog.cs  Image.cs  Order.cs  RolePermission.cs  Trades.cs
Models/Enum/: AuthItems.cs  AuthUserItem.cs  BankAccount.cs  Base.cs  Buy.cs  Currency.cs  CurrencyChange.cs  Image.cs  Order.cs  Trades.cs
Models/EnumHelper/: EnumListStructure.cs  Helper.cs
Models/Helper/: ApplicationUser.cs  ApplicationUserFunc.cs  AuthUserItemFunc.cs  Currency.cs  CurrencyFunc.cs  OrderFunc.cs
Models/IRepository/: IBaseRepository.cs  RepositoryBase.cs
Models/Repository/: BaseRepository.cs  IApplicationUser.cs
Models/Vakidation/: BankAccountValidator.cs  CurrencyChangeValidator.cs  CurrencyValidator.cs
Models/Validation/: ApplicationRoleValidator.cs  ApplicationUserValidator.cs  AuthItemValidation.cs  AuthItemValidator.cs  AuthUserItemValidation.cs  AuthUserItemValidator.cs  BankAccountValidator.cs  CurrencyChangeValidator.cs  CurrencyValidator.cs  ImageValidator.cs  OrderValidator.cs  PasswordValidation.cs  TradesValidator.cs
OtherServices/Base/: BaseSevice.cs
Properties/: launchSettings.json
Services/Base/: BaseDataService.cs  BaseService.cs
Views/Shared/: Error.cshtml  _Layout.cshtml
(+72 files in other folders)
